; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="FarmGame"
run/main_scene="res://scenes/init.tscn"
config/features=PackedStringArray("4.6")

[autoload]

ResourceManager="*res://autoload/resource_manager.gd"
ConfigManager="*res://autoload/config_manager.gd"
LLMService="*res://autoload/llm_service.gd"
UIManager="*res://autoload/ui_manager.gd"
SaveSystem="*res://autoload/save_system.gd"
MapManager="*res://autoload/map_manager.gd"
PlayerManager="*res://autoload/player_manager.gd"
MovementManager="*res://autoload/movement_manager.gd"
GameInitManager="*res://autoload/game_init_manager.gd"
NPCManager="*res://autoload/npc_manager.gd"
ItemManager="*res://autoload/item_manager.gd"
ShopManager="*res://autoload/shop_manager.gd"
FarmManager="*res://autoload/farm_manager.gd"
WeatherManager="*res://autoload/weather_manager.gd"
CombatManager="*res://autoload/combat_manager.gd"
GameManager="*res://autoload/game_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[input]

move_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
