[gd_scene load_steps=2 format=3 uid="uid://cfarmctx"]

[ext_resource type="Script" path="res://scripts/ui/farm_context_menu_panel.gd" id="1_farmctx"]

[node name="FarmContextMenuPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1_farmctx")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 150.0
offset_bottom = 200.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
