[gd_scene load_steps=7 format=3 uid="uid://c8map1"]

[ext_resource type="Script" path="res://scripts/map/init_map.gd" id="1_script"]
[ext_resource type="Script" path="res://scripts/map/map_transition.gd" id="2_town_transition"]
[ext_resource type="Texture2D" path="res://assets/sprites/shops/seed_shop.svg" id="3_shop_sprite"]
[ext_resource type="Script" path="res://scripts/game/interactable/exploration_entrance.gd" id="4_explore_entrance"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shop"]
size = Vector2(96, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_explore"]
size = Vector2(64, 64)

[node name="InitMap" type="Node2D"]
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0.267, 0.537, 0.267, 1)

[node name="SoilTileMapLayer" type="TileMapLayer" parent="."]
y_sort_enabled = true

[node name="PlantTileMapLayer" type="TileMapLayer" parent="."]
y_sort_enabled = true

[node name="HighlightTileMapLayer" type="TileMapLayer" parent="."]
y_sort_enabled = true

[node name="TownEntrance" type="Area2D" parent="."]
position = Vector2(184, 80)
input_pickable = true
script = ExtResource("2_town_transition")
target_map = "town_map"
target_spawn_grid = Vector2i(-8, 5)
transition_name = "前往城镇"

[node name="ShopSprite" type="Sprite2D" parent="TownEntrance"]
texture = ExtResource("3_shop_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TownEntrance"]
shape = SubResource("RectangleShape2D_shop")

[node name="ShopLabel" type="Label" parent="TownEntrance"]
offset_left = -32.0
offset_top = -50.0
offset_right = 32.0
offset_bottom = -32.0
mouse_filter = 2
text = "前往城镇"
horizontal_alignment = 1

[node name="ExplorationArea" type="Area2D" parent="."]
position = Vector2(-184, 80)
input_pickable = true
script = ExtResource("4_explore_entrance")
entrance_name = "外出探索"

[node name="Icon" type="Polygon2D" parent="ExplorationArea"]
color = Color(0.243, 0.529, 0.914, 1)
polygon = PackedVector2Array(-24, -24, 24, -24, 24, 24, -24, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplorationArea"]
shape = SubResource("RectangleShape2D_explore")

[node name="Label" type="Label" parent="ExplorationArea"]
offset_left = -42.0
offset_top = -50.0
offset_right = 42.0
offset_bottom = -32.0
mouse_filter = 2
text = "外出探索"
horizontal_alignment = 1
